
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
    resolver 127.0.0.11;

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        location / {
            ssi on;
            root /data/www;
        }

        location /public {
            proxy_pass http://place-app-vue-ssr:3000/public;
        }

        location /fragment/public {
            proxy_pass http://place-app-vue-ssr:3000/public;
        }

        location /fragment/places {
            proxy_pass http://place-app-vue-ssr:3000/places;
        }

        location /fragment/place {
            proxy_pass http://place-app-vue-ssr:3000/place;
        }

        location /fragment/map {
            proxy_pass http://place-app-vue-ssr:3000/map;
        }
        location /__webpack_hmr {
            proxy_pass http://place-app-vue-ssr:3000/__webpack_hmr;
        }
    }
}
